SpotMe/ExerciseManagerView.xaml

<Page x:Class="SpotMe.ExerciseManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotMe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExerciseManagerView">

    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackBtn" Grid.Column="0" Content="Back" Width="50" Click="BackBtnClick" />
            <TextBlock x:Name="Header" Grid.Column="1" Text="Manage Some Exercises!" Grid.Row="0" Margin="5 0 0 0" FontSize="16" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ExerciseListBox" Grid.Column="0" HorizontalContentAlignment="Stretch" Height="100" VerticalAlignment="Top" Margin="0 5 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <Button x:Name="OpenExerciseBtn" Content="Open Exercise" Margin="5 5 0 0" Grid.Row="0" Click="OpenExercise" />
                <Button x:Name="DeleteExerciseBtn" Content="Delete Exercise" Margin="5 5 0 0" Grid.Row="1" Click="DeleteExercise" />
                <Button x:Name="NewExerciseBtn" Content="New Exercise" Margin="5 5 0 0" Grid.Row="2" Click="ClearForms" />
            </Grid>
        </Grid>
        <!-- EXERCISES -->
        <TextBlock x:Name="ExerciseHeader" Text="Exercise Details" Grid.Row="2" FontSize="16" />
        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="0 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Exercise Name" FontSize="12" Margin="5 5 5 5" />
                        <TextBox x:Name="ExerciseNameTxtBox" VerticalAlignment="Top" Height="20" Width="135" Margin="5 5 5 5" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ClassifierListBox" Grid.Row="0" HorizontalContentAlignment="Stretch" Height="90" VerticalAlignment="Top" Margin="5 5 5 5" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="OpenClassifierBtn" Content="Open Classifier" Width="Auto" Margin="5 5 5 5" Grid.Row="1" Click="OpenClasifier" />
                    <Button x:Name="DeleteClassifierBtn" Content="Delete Classifier" Width="Auto" Margin="5 5 5 5" Grid.Row="2" Click="DeleteClassifier" />
                    <Button x:Name="SaveExerciseBtn" Content="Save Exercise" Width="Auto" Margin="5 5 5 5" Grid.Row="3" Click="SaveExercise" />
                </Grid>
            </Grid>
        </Border>
        <!-- CLASSIFIERS -->
        <TextBlock x:Name="ClassifierHeader" Text="Classifier Details" Grid.Row="4" FontSize="16" />
        <Border Grid.Row="5" BorderBrush="Gray" BorderThickness="1" Margin="0 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Classifier Name" FontSize="12" Margin="5 5 5 5" />
                            <TextBox x:Name="ClassifierNameTxtBox" VerticalAlignment="Top" Height="20" Width="130" Margin="5 5 5 5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Form" FontSize="12" Margin="5 5 5 5" />
                            <RadioButton x:Name="ClassifierContractedFormBtn" GroupName="ClassifierSkeletonForm" Content="Contracted" IsChecked="True" Margin="5 5 5 5" />
                            <RadioButton x:Name="ClassifierExtendedFormBtn" GroupName="ClassifierSkeletonForm" Content="Extended" Margin="5 5 5 5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Message" FontSize="12" Margin="5 5 5 5" />
                            <TextBox x:Name="ClassifierMessageTxtBox" VerticalAlignment="Top" Height="50" Width="165" Margin="5 5 5 5" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="SaveClassifierBtn" Content="Save Classifier" Width="Auto" Margin="5 5 5 5" Grid.Row="0" Click="SaveClassifier" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
