SpotMe/ExerciseView.xaml

<Page x:Class="SpotMe.ExerciseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotMe"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Loaded="ExerciseView_Loaded"
      Unloaded="ExerciseView_Unloaded"
      Title="ExerciseView">



    <Grid>


        <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
            <Image Source="{Binding BodyImageSource}" Stretch="Uniform" />
        </Viewbox>

        <ProgressBar x:Name="MovementBar" Height="30" Width="400" VerticalAlignment="Bottom" Margin="0 0 0 150" Maximum="0.1" LargeChange="0.01" SmallChange="0.001" Visibility="Hidden"/>
        <Grid x:Name="FeedbackBox" Height="200" Width="410" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0" >
            <Rectangle Fill="Black" Opacity="0.5" />
            <TextBlock x:Name="trainingDataLabel" Text="Startup" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="White" TextWrapping="Wrap" Margin="10 10 10 10" />
        </Grid>

        <ProgressBar x:Name="WorkoutProgressBar" Height="30" VerticalAlignment="Bottom" Margin="30 0 30 40" />

        <Button x:Name="BackToListButton"  Content="Back to Exercise List" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Margin="0 0 0 10"  Click="BacktoExerciseList" />

        <Grid x:Name="CountdownToNextSet" Margin="0 0 150 0" HorizontalAlignment="Right" Width="300" Height="200" Visibility="Hidden" >
            <Rectangle Fill="Black" Opacity="0.5" />
            <TextBlock x:Name="CountdownTimer" Text="00:35" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="70" Foreground="White" TextWrapping="Wrap" Margin="10 10 10 10" />
            <TextBlock Text="till next set" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="White" TextWrapping="Wrap" Margin="55 100 10 0" />
        </Grid>

        <Grid x:Name="SetReviewBox" Margin="30 100 0 150" HorizontalAlignment="Left" Width="600" Visibility="Hidden"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 10 10">
                <Rectangle Fill="Black" Opacity="0.5" />
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="0 0 0 120">
                    <Image Source="{Binding ReviewSkeletonImageSource}" Stretch="Uniform" />
                </Viewbox>
                <TextBlock x:Name="ReviewOutputMessageLabel" Text="Some form review" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" Foreground="White" TextWrapping="Wrap" Margin="10 10 10 50" />
                <TextBlock x:Name="SkeletonIndexLabel" Text="1 of 6" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Foreground="White" TextWrapping="Wrap" Margin="10 10 10 10" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10 10 10 10">
                    <Rectangle Fill="Black" Opacity="0.5" />
                    <TextBlock Text="Next exercise is:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Foreground="White" TextWrapping="Wrap" Margin="10 10 10 10" />
                    <TextBlock x:Name="NextExerciseLabel" Text="Some exercise" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="White" TextWrapping="Wrap" Margin="10 10 10 10" />
                </Grid>
                <Grid Grid.Row="1" Margin="10 10 10 10">
                    <Rectangle Fill="Black" Opacity="0.5" />
                    <TextBlock Text="Your form accuracy:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Foreground="White" TextWrapping="Wrap" Margin="10 10 10 10" />
                    <TextBlock x:Name="FormAccuracyBlock" Text="89%" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="72" Foreground="White" TextWrapping="Wrap" Margin="10 10 10 10" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="DoneWorkout" Margin="200 100 100 200" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="0.5" />
            <TextBlock Text="Workout Completed!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96" Foreground="White" TextWrapping="Wrap" Margin="10 10 10 10" />
        </Grid>
        
    </Grid>
</Page>
