SpotMe/ExerciseView.xaml

<Page x:Class="SpotMe.ExerciseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotMe"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Loaded="ExerciseView_Loaded"
      Unloaded="ExerciseView_Unloaded"
      Title="ExerciseView">



    <Grid>


        <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
            <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Image Source="/assets/ActiveExercise.png" Stretch="UniformToFill" />


        <Button x:Name="ContinuousModeButton" Content="Continuous Mode" Height="33" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,81,0,0" Click="ContinuousModeFunction" ></Button>
        <Button x:Name="SetModeButton" Content="Set Mode" Height="33" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,81,0,0" Click="SetModeFunction" ></Button>
        <ProgressBar x:Name="MovementBar" Margin="595,602,592,158" Maximum="0.1" LargeChange="0.01" SmallChange="0.001"/>
        <TextBlock x:Name="trainingDataLabel" Text="Startup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,386,0,355" FontSize="27" Foreground="White" Height="69" Width="285" />
        <Button x:Name="BackToListButton"  Content="Back to Exercise List" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Margin="0 0 0 10"  Click="BacktoExerciseList" />
    </Grid>
</Page>
