SpotMe/ExerciseManagerView.xaml

<Page x:Class="SpotMe.ExerciseManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotMe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExerciseManagerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Text="Manage Some Exercises!" Grid.Row="0" FontSize="16" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ExerciseListBox" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="0 5 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="NewExercise" Content="New Exercise" Margin="0 5 0 0" Grid.Row="0"></Button>
                <Button x:Name="DeleteExercise" Content="Delete Exercise" Margin="0 5 0 0" Grid.Row="1"></Button>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
