SpotMe/WelcomePage.xaml

<Page x:Class="SpotMe.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotMe"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Welcome to Spot Me">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jhony Guan\VSCodeWorkspace\SpotMeCode\SpotMe\assets\WelcomePage.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" >

                <Button x:Name="CreateWorkoutBtn" Content="+" FontSize="50" Background="LightGray" Height="180" Width="210" Canvas.Top="220" Canvas.Left="97" BorderBrush="LightGray" Click="NavigateToCreateWorkoutPage" />
                <Button x:Name="ExerciseManagerBtn" Content="+" FontSize="50" Background="LightGray" Height="180" Width="210" Canvas.Top="220" Canvas.Left="380" BorderBrush="LightGray" Click="NavigateToExerciseManagerPage" />
            </Canvas>

            <Canvas Grid.Row="1">
                <Button x:Name="StartBtn" Content="Start" FontSize="40" Background="LightGray" Height="70" Width="180" Canvas.Bottom="20" Canvas.Right="95" BorderBrush="LightGray" />
            </Canvas>
        </Grid>
    </Grid>
</Page>
